<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <title>Sneaker Blast</title>
   
   <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/contact.html" >
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/pictures.html" class="selected">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
  font-family: 'Bangers', cursive;
  color: black;
  background-color: lavender;
  text-decoration: inherit;
  text-align: center;
  background-image:repeating-radial-gradient()
      }
			
      img {
	border-radius: 100%;
	float: left;
	width: 15%;
	margin: 2.5%;
  padding: 10px;
      }
  
a:link    {color:red; background-color:transparent; text-decoration:none}
a:visited {color:white; background-color:transparent; text-decoration:none}
a:hover   {color:purple; background-color:transparent; text-decoration:underline}
a:active  {color:cyan; background-color:transparent; text-decoration:underline}
    </style>
</head>
	<header style="font-size: 40px"> TAKE A LOOK AT SOME PICTURES</header>
    <body>
		<nav>
        <ul>
         <li><a href="main.css" class="selected"  style="font-size: 50px">Main Page</a></li> 
        <li><a href="contact.html" class="selected"  style="font-size: 50px">Contact Information</a></li>
         <li><a href="pictures.html" class="selected" style="font-size: 50px">Pictures</a></li>
      </ul>
     </nav>
  
  <span style="font-size: 60px"> &#8609; Pictures &#8609;</span>
<hr>
  <img src="nike-mag-back-to-the-future.png" width="80%" alt="nikebacktofuture" class="">
  <p style="font-size: 30px">nike back to the future</p>
  <hr>
  <img src="best-selling-sneakers-2016-blue-mirror-foamposite_ojdbaf.jpg" width="80% class="">
  <p>foamposite blue mirroe 2016</p>
  <hr>
 <a href="http://www.nicekicks.com/nike-air-python-premium-sail-metallic-gold-available-now/">nicekicks</a><img src="nike-air-python-sail-metallic-gold.jpg" alt="python_2s">

 <a href="http://www.complex.com/sneakers/2013/04/20-legit-sneaker-re-seller-sites-you-should-check-out/kixify.jpg/">complex</a><img src="">


   
<footer>
     <a href="http://twitter.com/charonk"><img src="" alt="twitter logo" class="social-icon"></a>
     <a href="http:/facebook.come/charonk"><img src="" alt="Facebook Logo" class="social-icon"></a>
     <a href="https://www.instagram.com/accounts/login/"><img src="instagram.jpeg" alt="instagram" class="social-icon"></a>
     <a href="https://accounts.snapchat.com/accounts/login/"><img src="" alt="Snapchat" class="social-icon"></a>
      <p>&copy;&hearts;2016 Charon Knight</p>
      </footer>

</body>
</html>
 